<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(290,900)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3P2G1"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(610,920)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(810,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,280)" name="Hex Digit Display"/>
    <wire from="(10,1070)" to="(430,1070)"/>
    <wire from="(10,530)" to="(10,1070)"/>
    <wire from="(10,530)" to="(70,530)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(130,750)" to="(460,750)"/>
    <wire from="(130,810)" to="(230,810)"/>
    <wire from="(130,850)" to="(220,850)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(330,310)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(140,690)" to="(470,690)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(160,510)" to="(160,740)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(160,740)" to="(160,960)"/>
    <wire from="(160,740)" to="(390,740)"/>
    <wire from="(160,960)" to="(390,960)"/>
    <wire from="(20,240)" to="(20,770)"/>
    <wire from="(20,240)" to="(300,240)"/>
    <wire from="(20,770)" to="(80,770)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,420)" to="(200,730)"/>
    <wire from="(200,730)" to="(390,730)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,850)" to="(220,920)"/>
    <wire from="(220,850)" to="(310,850)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(230,880)" to="(240,880)"/>
    <wire from="(270,1010)" to="(490,1010)"/>
    <wire from="(270,520)" to="(270,1010)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(290,680)" to="(470,680)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,900)" to="(560,900)"/>
    <wire from="(30,180)" to="(30,950)"/>
    <wire from="(30,180)" to="(360,180)"/>
    <wire from="(30,950)" to="(390,950)"/>
    <wire from="(300,1080)" to="(480,1080)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,280)" to="(300,710)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,710)" to="(390,710)"/>
    <wire from="(300,790)" to="(300,1080)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(330,1000)" to="(490,1000)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(330,340)" to="(330,1000)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(350,1050)" to="(430,1050)"/>
    <wire from="(350,760)" to="(350,980)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(350,980)" to="(490,980)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(370,1030)" to="(370,1120)"/>
    <wire from="(370,1030)" to="(430,1030)"/>
    <wire from="(370,1120)" to="(480,1120)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(370,540)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(370,760)" to="(370,780)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(370,830)" to="(370,970)"/>
    <wire from="(370,970)" to="(370,1030)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,780)" to="(380,930)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,810)" to="(390,920)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(40,420)" to="(40,720)"/>
    <wire from="(40,720)" to="(80,720)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,790)" to="(400,850)"/>
    <wire from="(400,790)" to="(530,790)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(440,940)" to="(560,940)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,120)" to="(740,120)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(470,380)" to="(700,380)"/>
    <wire from="(470,610)" to="(710,610)"/>
    <wire from="(470,830)" to="(720,830)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,920)" to="(480,1050)"/>
    <wire from="(480,920)" to="(560,920)"/>
    <wire from="(50,540)" to="(370,540)"/>
    <wire from="(50,540)" to="(50,940)"/>
    <wire from="(50,940)" to="(390,940)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(530,910)" to="(530,1100)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(60,570)" to="(370,570)"/>
    <wire from="(60,570)" to="(60,670)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(60,670)" to="(90,670)"/>
    <wire from="(60,750)" to="(80,750)"/>
    <wire from="(610,920)" to="(780,920)"/>
    <wire from="(70,490)" to="(320,490)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,530)" to="(70,710)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(710,320)" to="(710,610)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(720,330)" to="(720,830)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,120)" to="(740,300)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(780,340)" to="(780,920)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(860,280)" to="(860,290)"/>
  </circuit>
</project>
